# testSensor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skipper/testsensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/skipper/testsensor/: HookHttpServer.kt  MainActivity.kt  SensorHook.kt
app/src/main/java/com/skipper/testsensor/data/: HookSensorEvent.kt
app/src/main/java/com/skipper/testsensor/thread/: SensorThread.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/skipper/testsensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
